{
    "name": "Geometrie: Dreieck rechtwinklig, Kreis, Dreieck beliebig",
    "short_name": "Geometrie",
	"description": "PWA Geometrie zur Berechnung von rechtwinkeligen Dreieick, Kreis und beliebigen Dreieck",	
    "icons": [{
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512"
    },
	{	"src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192"
	},
	{	"src": "logo624.png",
        "type": "image/png",
        "sizes": "624x624"
	}],
    "background_color": "red",
    "start_url": "/pwa-apps/Geometrie/index.html",
    "display": "standalone"
}
